<?php

use App\Http\Controllers\Api\BlogController;
use App\Http\Controllers\Api\ChapterController;
use App\Http\Controllers\Api\CommentController;
use App\Http\Controllers\Api\LightNovelController;
use App\Http\Controllers\Api\LoginController;
use App\Http\Controllers\Api\UserController;
use App\Http\Controllers\Test\LoginController as TestLogin;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
 */

Route::resource('t/login', TestLogin::
class );
Route::resource('comment', CommentController::class );
Route::resource('login', LoginController::class );
Route::resource('blog', BlogController::class );
Route::resource('user-info', UserController::class );
Route::resource('lightnovel', LightNovelController::class );
Route::resource('chapter', ChapterController::class );
Route::middleware('auth:api')->get('/user', function (Request $request) {
		return $request->user();
	});
